{
  "name": "logo-maker",
  "version": "1.0.0",
  "description": "## Description",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samm1911/10-Object-oriented-SVG-Logo-Maker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Samm1911/10-Object-oriented-SVG-Logo-Maker/issues"
  },
  "homepage": "https://github.com/Samm1911/10-Object-oriented-SVG-Logo-Maker#readme",
  "dependencies": {
    "i": "^0.3.7",
    "inquirer": "8.2.4 & npm",
    "jest": "^29.7.0"
  }
}
